
  _____                _         _____            _     _             _   _             
 / ____|              | |       |  __ \          (_)   | |           | | (_)            
| |     _ __ ___  __ _| |_ ___  | |__) |___  __ _ _ ___| |_ _ __ __ _| |_ _  ___  _ __  
| |    | '__/ _ \/ _` | __/ _ \ |  _  // _ \/ _` | / __| __| '__/ _` | __| |/ _ \| '_ \ 
| |____| | |  __/ (_| | ||  __/ | | \ \  __/ (_| | \__ \ |_| | | (_| | |_| | (_) | | | |
 \_____|_|  \___|\__,_|\__\___| |_|  \_\___|\__, |_|___/\__|_|  \__,_|\__|_|\___/|_| |_|
                                             __/ |                                      
                                            |___/                                       
                             _____                          
                            / ____|                         
                           | |     ___  _   _ _ __ ___  ___ 
                           | |    / _ \| | | | '__/ __|/ _ \
                           | |___| (_) | |_| | |  \__ \  __/
                            \_____\___/ \__,_|_|  |___/\___|
                                 