
        _____ _    _          _   _  _____ ______ 
       / ____| |  | |   /\   | \ | |/ ____|  ____|
      | |    | |__| |  /  \  |  \| | |  __| |__   
      | |    |  __  | / /\ \ | . ` | | |_ |  __|  
      | |____| |  | |/ ____ \| |\  | |__| | |____ 
       \_____|_|  |_/_/    \_\_| \_|\_____|______|
                                            
                                            
  _____ ______ __  __ ______  _____ _______ ______ _____  
 / ____|  ____|  \/  |  ____|/ ____|__   __|  ____|  __ \ 
| (___ | |__  | \  / | |__  | (___    | |  | |__  | |__) |
 \___ \|  __| | |\/| |  __|  \___ \   | |  |  __| |  _  / 
 ____) | |____| |  | | |____ ____) |  | |  | |____| | \ \ 
|_____/|______|_|  |_|______|_____/   |_|  |______|_|  \_\